 			<tr>
                <td valign="top">
                  <!-- start content left -->                    
                  <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-1-col">

                    <!--start space height --> 
                   <tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td width="100%" valign="top" align="center" class="image-180">
                        <a href="http://demolink.org/" style="text-decoration: none; display: inline-block;">
                          <img editable src="assets/places-img-1.png" width="180" alt="image1" style="max-width:180px; display:block !important; " border="0" hspace="0" vspace="0" />                    
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" >
                          <tr>
                            <td style="font-weight:bold; font-size:14px;line-height:14px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-transform:uppercase; text-align: center;"><a href="http://demolink.org/" style="text-decoration:none; color:#303541;" target="blank_"><multiline>porta vel<br />scelerisque </multiline></a>
                            </td>
                          </tr>                          
                        </table>

                      </td>
                    </tr>                   
                  </table>
                   <!-- end content left -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0;"><img src="assets/spacer.gif" alt="" style="border:none; display:block !important;" width="15" /></p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                  <!-- start content center -->                    
                  <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-1-col">
                    <!--start space height --> 
                   <tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td width="100%" valign="top" align="center" class="image-180">
                        <a href="" style="text-decoration: none; display: inline-block;">
                          <img editable src="assets/places-img-2.png" width="180" alt="image2" style="max-width:180px; display:block !important; " border="0" hspace="0" vspace="0" />                    
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                          <tr>
                            <td style="font-weight:bold; font-size:14px;line-height:14px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-transform:uppercase; text-align: center;"><a href="http://demolink.org/" style="text-decoration:none; color:#303541;" target="blank_"><multiline>porta vel<br />scelerisque</multiline> </a>
                            </td>
                          </tr>                          
                        </table>

                      </td>
                    </tr>
                  </table>
                   <!-- end content center -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0; "><img src="assets/spacer.gif" alt="" style="border:none; display:block !important;" width="15" /></p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                   <!-- start content right -->                    
                  <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-1-col-last">
                    <!--start space height --> 
                   <tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td width="100%" valign="top" align="center" class="image-180">
                        <a href="" style="text-decoration: none; display: inline-block;">
                          <img editable src="assets/places-img-3.png" width="180" alt="image3" style="max-width:180px; display:block !important; " border="0" hspace="0" vspace="0" />                    
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                          <tr>
                            <td style="font-weight:bold; font-size:14px;line-height:14px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-transform:uppercase; text-align: center; "><a href="http://demolink.org/" style="text-decoration:none; color:#303541;" target="blank_"><multiline>porta vel<br />scelerisque</multiline> </a>
                            </td>
                          </tr>                          
                        </table>

                      </td>
                    </tr>

                  </table>
                   <!-- end content right --> 

                </td>
              </tr>