  <table border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color: #3a3f50;" align="center" class="container">
      <tr>
        <td valign="top" style="padding:0 10px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <!--start space height --> 
            <tr>
              <td height="38"></td>
            </tr>
            <!--end space height -->
            <tr>
              <td align="center" valign="top">
                <h2 style="text-align:center; font-size:30px; line-height:32px; color:#ffffff; font-weight:normal; padding:0; margin: 0; font-family: Arial,Tahoma, Helvetica, sans-serif;"><singleline>Pricing</singleline></h2>
              </td>
            </tr>
            <!--start space height --> 
            <tr>
              <td height="38"></td>
            </tr>
            <!--end space height -->
          </table>
<repeater>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <!-- start layout-5-item -->
                <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="container-price">
                  <tr>
                    <td align="center" valign="top" style="border-radius:6px; background: #ffffff;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!--start space height --> 
                        <tr>
                          <td height="37"></td>
                        </tr>
                        <!--end space height -->
                        <tr>
                          <td align="center" valign="top">
                            <img editable src="assets/price-1.png" alt="price-1" style="border:none;" width="96" />
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="11"></td>
                        </tr>
                        <!--end space height -->
                      </table>

                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top">
                            <h4 style="font-size:27px;line-height:27px;color:#33383f;font-weight:normal;letter-spacing:-1px;font-family: Arial,Tahoma, Helvetica, sans-serif;padding: 0;margin: 0;"><singleline>Egypt</singleline></h4>
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="26"></td>
                        </tr>
                        <!--end space height -->
                      </table>

                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top" style="font-size:14px;line-height:23px;color:#7d838b;font-weight:normal;font-family: Arial,Tahoma, Helvetica, sans-serif;padding: 0;margin: 0; padding: 0 14px;">
                            <multiline>Loum dolor sit amet consectetuer adipiscing ellentesque sed.</multiline>
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="24"></td>
                        </tr>
                        <!--end space height -->
                      </table>

                      <table width="auto" border="0" cellspacing="0" cellpadding="0" align="center" style="height: 34px;">
                        <tr>
                          <td  style="background:#00bec5;border-radius:6px;margin: 0; padding:0;color:#f86960; text-align: center; width:118px; height:34px" >
                            <a href="http://demolink.org/" target="blank_" style="text-decoration:none;color:#ffffff;display:block;font-size:14px;line-height:14px; padding:10px 0px; font-family: Arial,Tahoma, Helvetica, sans-serif;  margin: 0; vertical-align: center;"><multiline>Sign up</multiline></a>
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <!--end space height -->
                      </table>


                    </td>
                  </tr>
                  <!--start space height --> 
                  <tr>
                    <td height="49"></td>
                  </tr>
                  <!--end space height -->
                </table>
                <!-- end layout-5-item -->

                <!-- start space width  -->                    
                <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <tr>
                    <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                      <p style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0; "><img src="assets/spacer.gif" alt="" style="border:none; display:block !important;" width="15" /></p>
                    </td>
                  </tr>
                </table>
                <!-- end space width  -->

                <!-- start layout-5-item -->
                <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="container-price">
                  <tr>
                    <td align="center" valign="top" style="border-radius:6px; background: #ffffff;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!--start space height --> 
                        <tr>
                          <td height="37"></td>
                        </tr>
                        <!--end space height -->
                        <tr>
                          <td align="center" valign="top">
                            <img editable src="assets/price-2.png" alt="price-2" style="border:none;" width="96" />
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="11"></td>
                        </tr>
                        <!--end space height -->
                      </table>

                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top">
                            <h4 style="font-size:27px;line-height:27px;color:#33383f;font-weight:normal;letter-spacing:-1px;font-family: Arial,Tahoma, Helvetica, sans-serif;padding: 0;margin: 0;"><singleline>Greece</singleline></h4>
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="26"></td>
                        </tr>
                        <!--end space height -->
                      </table>

                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top" style="font-size:14px;line-height:23px;color:#7d838b;font-weight:normal;font-family: Arial,Tahoma, Helvetica, sans-serif;padding: 0;margin: 0; padding: 0 14px;">
                            <multiline>Dolor port am dolor sit amet sectetuer adipisci halelis misliet aters.</multiline>
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="24"></td>
                        </tr>
                        <!--end space height -->
                      </table>

                      <table width="auto" border="0" cellspacing="0" cellpadding="0" align="center" height="34">
                        <tr>
                          <td  style="background:#00bec5;border-radius:6px;margin: 0; padding:0;color:#f86960; text-align: center; width:118px; height:34px" >
                            <a href="http://demolink.org/" target="blank_" style="text-decoration:none;color:#ffffff;display:block;font-size:14px;line-height:14px; padding:10px 0px; font-family: Arial,Tahoma, Helvetica, sans-serif;  margin: 0; vertical-align: center;"><multiline>Sign up</multiline></a>
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <!--end space height -->
                      </table>


                    </td>
                  </tr>
                  <!--start space height --> 
                  <tr>
                    <td height="49"></td>
                  </tr>
                  <!--end space height -->
                </table>
                <!-- end layout-5-item -->

                <!-- start space width  -->                    
                <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <tr>
                    <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                      <p style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0; "><img src="assets/spacer.gif" alt="" style="border:none; display:block !important;" width="15" /></p>
                    </td>
                  </tr>
                </table>
                <!-- end space width  -->

                <!-- start layout-5-item -->
                <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="container-price">
                  <tr>
                    <td align="center" valign="top" style="border-radius:6px; background: #ffffff;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!--start space height --> 
                        <tr>
                          <td height="37"></td>
                        </tr>
                        <!--end space height -->
                        <tr>
                          <td align="center" valign="top">
                            <img editable src="assets/price-3.png" alt="price-3" style="border:none;" width="96" />
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="11"></td>
                        </tr>
                        <!--end space height -->
                      </table>

                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top">
                            <h4 style="font-size:27px;line-height:27px;color:#33383f;font-weight:normal;letter-spacing:-1px;font-family: Arial,Tahoma, Helvetica, sans-serif;padding: 0;margin: 0;"><singleline>Maldives</singleline></h4>
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="26"></td>
                        </tr>
                        <!--end space height -->
                      </table>

                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top" style="font-size:14px;line-height:23px;color:#7d838b;font-weight:normal;font-family: Arial,Tahoma, Helvetica, sans-serif;padding: 0;margin: 0; padding: 0 14px;">
                            <multiline>Loum dolor sit amet consectetuer adipiscing ellentesque sed.</multiline>
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="24"></td>
                        </tr>
                        <!--end space height -->
                      </table>

                      <table width="auto" border="0" cellspacing="0" cellpadding="0" align="center" height="34">
                        <tr>
                          <td  style="background:#00bec5;border-radius:6px;margin: 0; padding:0;color:#f86960; text-align: center; width:118px; height:34px" >
                            <a href="http://demolink.org/" target="blank_" style="text-decoration:none;color:#ffffff;display:block;font-size:14px;line-height:14px; padding:10px 0px; font-family: Arial,Tahoma, Helvetica, sans-serif;  margin: 0; vertical-align: center;"><multiline>Sign up</multiline></a>
                          </td>
                        </tr>
                        <!--start space height --> 
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <!--end space height -->
                      </table>


                    </td>
                  </tr>
                  <!--start space height --> 
                  <tr>
                    <td height="59"></td>
                  </tr>
                  <!--end space height -->
                </table>
                <!-- end layout-5-item -->

              </td>
            </tr>
          </table>
        </repeater>
        </td>
      </tr>
    </table>