
          <table width="580" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color:#ffffff;">
        
              <!-- start  content -->
              <tr>
                <td valign="top">

                  <!-- start content left -->                    
                  <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-1-col">

                    <!--start space height --> 
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!--end space height --> 

                    <tr>
                      <td width="100%" valign="top" align="center" class="image-80">
                        <a href="http://demolink.org/" style="text-decoration: none; display: inline-block;">
                          <img editable src="assets/icon-offer-1.png" width="80" alt="icon1" style="max-width:80px; display:block !important; " border="0" hspace="0" vspace="0" />                    
                        </a>
                      </td>
                    </tr>

                    <!--start space height --> 
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--end space height --> 

                    
                    <!-- layout-1 title-1 -->
                    <tr>
                      <td valign="top" align="center">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" >
                          <tr>
                            <td valign="top" align="center">
                              <h4 style="font-size:18px;font-weight:normal; color:#303541;font-family: Arial,Tahoma, Helvetica, sans-serif; margin: 0;padding: 0;line-height: 22px; text-align: center;"><singleline>Quisque nulla</singleline></h4>
                            </td>
                          </tr>                          
                        </table>
                      </td>
                    </tr>   
                    <!-- end layout-1 title-1 -->

                    <!--start space height --> 
                    <tr>
                      <td height="12"></td>
                    </tr>
                    <!--end space height -->

                    <!-- layout-1 text -->
                    <tr>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" >
                          <tr>
                            <td valign="top" style="font-size: 13px; line-height: 18px; margin: 0; padding: 0; color:#303541; font-family: Arial,Tahoma, Helvetica, sans-serif;" align="center">
                              <multiline>Nulla facilisi. Aen nec eros. Vestibulum ante ipsum primis in faucibus.</multiline>
                            </td>
                          </tr>                          
                        </table>
                      </td>
                    </tr>   
                    <!-- end layout-1 text -->

                    <!--start space height --> 
                    <tr>
                      <td height="22"></td>
                    </tr>
                    <!--end space height -->

                    <!-- layout-1 button -->

                    <%= render 'layouts/button' %>
                    
                    <!-- end layout-1 button -->

                  </table>
                   <!-- end content left -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0;"><img src="assets/spacer.gif" alt="" style="border:none; display:block !important;" width="15" /></p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                  <!-- start content center -->                    
                  <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-1-col">

                    <!--start space height --> 
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!--end space height --> 

                    <tr>
                      <td width="100%" valign="top" align="center" class="image-80">
                        <a href="http://demolink.org/" style="text-decoration: none; display: inline-block;">
                          <img editable src="assets/icon-offer-2.png" width="80" alt="icon2" style="max-width:80px; display:block !important; " border="0" hspace="0" vspace="0" />                    
                        </a>
                      </td>
                    </tr>

                    <!--start space height --> 
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--end space height --> 

                    
                    <!-- layout-1 title-1 -->
                    <tr>
                      <td valign="top" align="center">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                          <tr>
                            <td valign="top" align="center">
                              <h4 style="font-size:18px;font-weight:normal; color:#303541;font-family: Arial,Tahoma, Helvetica, sans-serif; margin: 0;padding: 0;line-height: 22px;text-align: center;"><singleline>Quisque nulla</singleline></h4>
                            </td>
                          </tr>                          
                        </table>
                      </td>
                    </tr>   
                    <!-- end layout-1 title-1 -->

                    <!--start space height --> 
                    <tr>
                      <td height="12"></td>
                    </tr>
                    <!--end space height -->

                    <!-- layout-1 text -->
                    <tr>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" >
                          <tr>
                            <td valign="top" style="font-size: 13px; line-height: 18px; margin: 0; padding: 0; color:#303541; font-family: Arial,Tahoma, Helvetica, sans-serif;" align="center">
                              <multiline>Nulla facilisi. Aen nec eros. Vestibulum ante ipsum primis in faucibus orci.</multiline>
                            </td>
                          </tr>                          
                        </table>
                      </td>
                    </tr>   
                    <!-- end layout-1 text -->

                    <!--start space height --> 
                    <tr>
                      <td height="22"></td>
                    </tr>
                    <!--end space height -->

                    <!-- layout-1 button -->

                    <%= render 'layouts/button' %>
                    
                    <!-- end layout-1 button -->

                  </table>
                   <!-- end content center -->

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0; "><img src="assets/spacer.gif" alt="" style="border:none; display:block !important;" width="15" /></p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                  <!-- start content right -->                    
                  <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-1-col-last">

                    <!--start space height --> 
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!--end space height --> 

                    <tr>
                      <td width="100%" valign="top" align="center" class="image-80">
                        <a href="http://demolink.org/" style="text-decoration: none; display: inline-block;">
                          <img editable src="assets/icon-offer-3.png" width="80" alt="icon3" style="max-width:80px; display:block !important; " border="0" hspace="0" vspace="0" />                    
                        </a>
                      </td>
                    </tr>

                    <!--start space height --> 
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--end space height --> 

                    
                    <!-- layout-1 title-1 -->
                    <tr>
                      <td valign="top" align="center">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                          <tr>
                            <td valign="top" align="center">
                              <h4 style="font-size:18px;font-weight:normal; color:#303541;font-family: Arial,Tahoma, Helvetica, sans-serif; margin: 0;padding: 0;line-height: 22px;text-align: center;"><singleline>Quisque nulla</singleline></h4>
                            </td>
                          </tr>                          
                        </table>
                      </td>
                    </tr>   
                    <!-- end layout-1 title-1 -->

                    <!--start space height --> 
                    <tr>
                      <td height="12"></td>
                    </tr>
                    <!--end space height -->

                    <!-- layout-1 text -->
                    <tr>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" >
                          <tr>
                            <td valign="top" style="font-size: 13px; line-height: 18px; margin: 0; padding: 0; color:#303541; font-family: Arial,Tahoma, Helvetica, sans-serif;" align="center">
                              <multiline>Nulla facilisi. Aen nec eros. Vestibulum ante ipsum primis in faucibus.</multiline>
                            </td>
                          </tr>                          
                        </table>
                      </td>
                    </tr>   
                    <!-- end layout-1 text -->

                    <!--start space height --> 
                    <tr>
                      <td height="22"></td>
                    </tr>
                    <!--end space height -->

                    <!-- layout-1 button -->

                    <%= render 'layouts/button' %>

                    <!-- end layout-1 button -->
                  </table>
                   <!-- end content right -->

                </td>
              </tr>
              <!-- end content -->
              <!--start space height --> 
              <tr>
                <td height="50"></td>
              </tr>
              <!--end space height -->
          </table>