      <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <!--start space height --> 
            <tr>
              <td height="20"></td>
            </tr>
            <!--end space height -->
            <tr>
              <td align="center" valign="top">
                <!-- start layout-2 item -->
                <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-container">
                  <tr>
                    <td valign="top">
                      <table width="50" border="0" cellspacing="0" cellpadding="0" align="left">

                        <!--start space height --> 
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <!--end space height -->
                        <tr>
                          <td align="center" valign="top">
                            <img editable src="assets/services-icon-3.png" alt="services-icon-3" width="50" style="border: none;" />
                          </td>
                        </tr>
                      </table>

                      <!-- start space width  -->                    
                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <tr>
                          <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                            <p style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0; "><img src="assets/spacer.gif" alt="" style="border:none; display:block !important;" width="7" /></p>
                          </td>
                        </tr>
                      </table>
                      <!-- end space width  --> 

                      <table width="208" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">

                        <!--start space height --> 
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <!--end space height -->
                        <tr>
                          <td valign="top">
                            <a href="http://demolink.org/" target="blank_" style="text-decoration:none;color:#303541;font-size:17px;line-height: 20px; font-family: Arial,Tahoma, Helvetica, sans-serif;"><singleline>Fusce euismod nsequ</singleline></a>
                            <p style="font-size: 13px; line-height: 18px; margin: 0; padding: 0; color:#3a3f50; font-family: Arial,Tahoma, Helvetica, sans-serif;"><multiline>Proin dictum entat ante. Lorem ipsum dolor sit amet antem sit amet.</multiline></p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <!-- end layout-2 item -->

                <!-- start space width  -->                    
                <table  width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <tr>
                    <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                      <p style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0; "><img src="assets/spacer.gif" alt="" style="border:none; display:block !important;" width="25" /></p>
                    </td>
                  </tr>
                </table>
                <!-- end space width  --> 

                <!-- start layout-2 item -->
                <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-container">
                  <tr>
                    <td valign="top">
                      <table width="50" border="0" cellspacing="0" cellpadding="0" align="left">

                        <!--start space height --> 
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <!--end space height -->
                        <tr>
                          <td align="center" valign="top">
                            <img editable src="assets/services-icon-4.png" alt="services-icon-4" width="50" style="border: none;" />
                          </td>
                        </tr>
                      </table>

                      <!-- start space width  -->                    
                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <tr>
                          <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                            <p style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0; "><img src="assets/spacer.gif" alt="" style="border:none; display:block !important;" width="7" /></p>
                          </td>
                        </tr>
                      </table>
                      <!-- end space width  --> 

                      <table width="208" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">

                        <!--start space height --> 
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <!--end space height -->
                        <tr>
                          <td valign="top">
                            <a href="http://demolink.org/" target="blank_" style="text-decoration:none;color:#303541;font-size:17px;line-height: 20px; font-family: Arial,Tahoma, Helvetica, sans-serif;"><singleline>Constetuer adipiscing elit</singleline></a>
                            <p style="font-size: 13px; line-height: 18px; margin: 0; padding: 0; color:#7d838b; font-family: Arial,Tahoma, Helvetica, sans-serif;"><multiline>Vestibulum iaculis lacinia est. Proin dictume. Lorem ipsum dolor sit.</multiline></p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <!-- end layout-2 item -->

              </td>
            </tr>
          </table>