
    <table border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color: #00bec5;" align="center" class="container">      
      <!--start space height --> 
      <tr>
        <td height="26"></td>
      </tr>
      <!--end space height -->
      <tr>
        <td valign="top">

        <!-- start space width  -->                    
          <table class="remove-ly-3" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
            <tr>
              <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                <p style="padding-left:10px;mso-table-lspace:0;mso-table-rspace:0; "><img 
                 src="assets/spacer.gif" alt="" style="border:none; display:block !important;" width="30" /></p>
              </td>
            </tr>
          </table>
          <!-- end space width  -->    

          <table width="326" border="0" cellspacing="0" cellpadding="0" align="left" >
            <tr>
              <td valign="top" style="color:#fff;font-size:18px;font-weight:bold;line-height:20px;font-family: Arial,Tahoma, Helvetica, sans-serif; padding: 0;margin: 0;" class="align-center">
                <i><multiline>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi nean nec!</multiline></i>
              </td>
            </tr>            
            <!--start space height --> 
            <tr>
              <td height="16"></td>
            </tr>
            <!--end space height -->
          </table>

          <table width="176" border="0" cellspacing="0" cellpadding="0" align="right" class="container-layout-3">
            <tr>
              <td valign="top" align="center">
                <table width="156" border="0" cellspacing="0" cellpadding="0" >
                  <tr>
                    <td  style="height:43px;  text-align:center; background-clip: padding-box; border-radius:6px;background:#3a3f50;">
                      <a href="http://demolink.org/" target="blank_" style="text-decoration:none;color:#ffffff;display:block;font-size:18px;line-height:18px; padding:12px 0px; font-family: Arial,Tahoma, Helvetica, sans-serif;  margin: 0; vertical-align: center;"><multiline>Download now!</multiline></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>            
            <!--start space height --> 
            <tr>
              <td height="16"></td>
            </tr>
            <!--end space height -->
          </table>
          <!-- start space width  -->                    
          <table class="remove-1" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
            <tr>
              <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                <p style="padding-left:2px;mso-table-lspace:0;mso-table-rspace:0; "><img src="assets/spacer.gif" alt="" style="border:none; display:block !important;" width="8" /></p>
              </td>
            </tr>
          </table>
          <!-- end space width  -->

        </td>
      </tr>
    </table>